<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ohmyfood</title>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<header class="header">
			<a href="index.html"
				><img src="./photos/logo.png" alt="logo" class="header__img" />
			</a>
		</header>
		<main class="main">
			<div class="main__row">
				<section class="main__menu">
					<a href="./menu1.html" class="main__link">
						<img src="./photos/menu1.png" alt="" class="main__img" />
					</a>
				</section>
				<section class="main__menu">
					<a href="./menu2.html" class="main__link">
						<img src="./photos/menu2.png" alt="" class="main__img" />
					</a>
				</section>
			</div>
			<div class="main__row">
				<section class="main__menu">
					<a href="./menu3.html" class="main__link">
						<img src="./photos/menu3.png" alt="" class="main__img" />
					</a>
				</section>
				<section class="main__menu">
					<a href="./menu4.html" class="main__link">
						<img src="./photos/menu4.png" alt="" class="main__img" />
					</a>
				</section>
			</div>
		</main>
		<div class="soon">
			prochainement <span class="soon__dot">.</span>
			<span class="soon__dot">.</span>
			<span class="soon__dot">.</span>
		</div>
		<footer class="footer">
			<a
				href="./legal.html"
				target="_blank"
				rel="noopener noreferrer"
				class="footer__link"
				><div class="footer__legal">Mentions légales</div></a
			>
			<a href="mailto:ohmyfood@ohmyfood.com" class="footer__link"
				><div class="footer__contact">Contactez-nous</div></a
			>
		</footer>
	</body>
</html>
