<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ohmyfood | Mentions Légales</title>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<header class="header">
			<a href="index.html"
				><img src="./photos/logo.png" alt="logo" class="header__img" />
			</a>
		</header>
		<article class="legal">
			Conditions Générales D'utilisation Du Service Et Du Site Ohmyfood<br />

			I. Conditions Générales de Prestation de Service du Site Ohmyfood<br />
			II. Conditions Générales d'utilisation du Service et du Site Ohmyfood III.
			Politique de confidentialité et de protection de la vie privée IV. Cookies
			V. Conditions générales des bons VI. Règlement des jeux concours Ohmyfood
			MENTIONS LEGALES<br />

			Le site internet Ohmyfood est édité par EAT ON LINE, société par actions
			simplifiée à associé unique, au capital de 66.128 Euros, inscrite au
			Registre du Commerce et des Sociétés de Paris sous le numéro 417 630 514,
			dont le siège social est situé au 2 ter, rue Louis Armand – 75015 Paris.
			Numéro de téléphone : 0986861111<br />
			E-mail : serviceclients@just-eat.fr Numéro de TVA : FR75417630514
			Directeur de la publication : Gilles Raison Le Site internet est hébergé
			par: Amazon Web Services, Inc. 410 Terry Ave North Seattle , WA 98109-5210
			, US NOTE TRES IMPORTANTE<br />

			Sur cette page figurent les conditions générales d’utilisation (ci-après
			les « CGU ») qui s’appliquent à toute connexion par un utilisateur
			(ci-après l’ « Utilisateur » ou « Vous ») à notre site internet
			www.justeat.fr ou à notre application mobile ou tout autre support ou
			media présent ou à venir donnant accès au site internet (ci-après ensemble
			le « Site internet ») édité par la société EAT ON LINE (ci-après « Nous »
			ou « Ohmyfood »). L’utilisation du Site internet est subordonnée à
			l'acceptation des présentes CGU qui gouvernent nos relations et ce à
			l’exclusion de toute autre conditions générales dont vous seriez l’auteur.
			Les présentes CGU sont susceptibles d’être modifiées ou complétées à tout
			moment de sorte qu’il convient de les consulter lors de chaque nouvelle
			utilisation du Site internet. En cas d’évolution substantielle des CGU
			portant sur les droits et obligations des parties, celle-ci devra être
			validée par Vous lors de votre prochaine connexion. En tout état de cause,
			il est précisé à toute fins utiles qu’aucune modification n’affectera une
			commande en cours sans votre consentement. Toutes les utilisations de vos
			informations personnelles sont soumises à la « Politique de
			confidentialité » et à la « Politique d'Utilisation des Cookies ».

			<br />1. INTRODUCTION - NOTRE ROLE

			<br />Ohmyfood s’engage à effectuer, au nom et pour le compte des
			professionnels exploitant les restaurants partenaires référencés, sur le
			Site internet la commercialisation des produits à livrer et/ou à emporter
			(les « Produits ») auprès des Utilisateurs souhaitant passer commande.

			<br />Merci de vous référer aux Conditions Générales de Prestation de
			Service (ou « CGPS ») pour la passation de commande à proprement parlé.

			<br />2. ACCES AU SITE INTERNET

			<br />2.1 Accès : La plupart des pages de note Site internet sont libres
			et n’imposent pas de passer commande. <br />2.2 L’utilisation du Site
			internet est subordonnée à l’acceptation des présentes CGU, qui
			s’appliquent à l’exclusion de tout autre document contractuel émanant de
			Vous. En cas de non acceptation de ces CGU, Vous ne pouvez pas consulter
			ni utiliser le Site internet. <br />2.3 Les présentes CGU sont
			susceptibles d’être modifiées ou complétées à tout moment de sorte qu’il
			convient de les consulter lors de chaque nouvelle utilisation du Site
			internet. La version des CGU qui s’applique est celle en vigueur au jour
			de votre consultation du Site internet. En cas d’évolution substantielle
			des CGU, celle-ci devra être validée par Vous lors de votre prochaine
			connexion. <br />2.4 Responsabilité : Vous êtes seul tenu d’assurer
			l’ensemble des moyens techniques vous donnant accès au Site internet. Vous
			êtes également responsable de toute personne qui se connecterait de votre
			fait ou du fait de votre négligence en utilisant votre connexion internet
			(notamment s’il s’agit d’un mineur) qui sera réputé connaître les
			présentes CGU et devra les respecter.

			<br />3. VOTRE STATUT

			<br />3.1 Capacité juridique, âge : Pour vous connecter et utiliser le
			Site internet, Vous devez avoir :

			<br />- la pleine capacité de jouissance et d’exercice pour contracter
			avec Nous ; <br />- 18 ans révolus.

			<br />3.2 Login de réseaux sociaux : Ohmyfood Vous permet de créer un lien
			entre votre compte Ohmyfood et des réseaux sociaux exploités par des
			Tiers. Si vous accédez à votre compte Ohmyfood au travers d’un de ces
			réseaux, Vous Nous autorisez à accéder à certaines informations de votre
			profil sur le dit réseau social et à les utiliser conformément avec notre
			« Politique de confidentialité et de respect de la vie privée », et en
			accord avec les termes de politique de confidentialité du réseau social en
			cause.

			<br />4. INSCRIPTION AU SITE INTERNET

			<br />La passation de commande via le Site internet suppose une
			inscription préalable en vue de la création d’un compte client. <br />Si
			Vous avez déjà un compte client, il suffit de Vous connecter en cliquant
			sur l’onglet « Se connecter » à l’aide de vos identifiants (adresse mail
			et mot de passe). <br />Si Vous n’avez pas de compte client, Vous devez :
			<br />- cliquer sur l’onglet « S’inscrire » situé en haut à droite de
			l’écran ; <br />- saisir votre nom, prénom, adresse mail et mot de passe,
			cocher la case « J’accepte les conditions générales d’utilisation de Just
			Eat, la politique de confidentialité et la politique d’utilisation des
			cookies », puis valider l’inscription en cliquant sur « Se connecter » ;
			<br />Afin de s’assurer de la bonne saisie de vos renseignements, un
			courrier électronique Vous est automatiquement adressé pour notifier la
			prise en compte de votre inscription. Si Vous ne le recevez pas, Vous êtes
			invités à vérifier l’adresse électronique saisie et vérifier votre boîte
			mail. Vous pouvez également choisir de Vous inscrire et de Vous connecter
			via les réseaux sociaux « Facebook » ou « Google + ». Vous vous engagez à
			garder ces informations strictement confidentielles et à ne pas les
			communiquer à des tiers, afin d'éviter autant que possible tout risque
			d'intrusion dans votre compte client. Ohmyfood ne pourra être tenue
			responsable d’aucune utilisation non autorisée du compte client par un
			tiers qui aurait eu accès à l’identifiant et au mot de passe
			correspondant, et notamment si l’identifiant et le mot de passe ont été
			communiqués à un tiers par Vous ou en raison de votre négligence. En cas
			de perte ou d'oubli de votre mot de passe, Vous avez la possibilité de
			réinitialiser ce dernier et d'en choisir un nouveau en cliquant sur le
			lien « Mot de passe oublié ? » et en saisissant son adresse électronique.
			Vous recevrez alors un e-mail à l'adresse électronique indiquée, si elle
			est reconnue, Vous permettant de choisir un nouveau mot de passe.
			Reportez-vous à notre Politique de confidentialité pour toute information
			sur la gestion de vos informations personnelles.

			<br />5. LICENCE

			<br />5.1 Usage autorisé : <br />Nous sommes propriétaires de tous les
			aspects du Site internet et le fait que Vous l'utilisiez ne signifie pas
			que Vous y possédiez quoi que ce soit. Vous avez notre autorisation
			d’utiliser le Site internet tant que vous respectez les présentes CGU.
			Nous Vous accordons une licence non exclusive, non transférable, limitée
			et ne pouvant faire l’objet d’aucune sous-licence pour accéder au Site
			internet pour un usage personnel et non commercial. Vos droits sont soumis
			à votre respect des CGU. Votre licence prend effet à la date à laquelle
			Vous utilisez le Site internet et se termine lorsque Vous cessez
			d'utiliser le Site ou que nous résilions votre licence, selon ce qui
			intervient en premier. Votre licence est immédiatement résiliée de plein
			droit si vous tentez de contourner toute mesure de protection technique
			utilisée en lien avec le Site internet ou si vous contrevenez d’une
			quelconque façon aux dispositions des présentes. Nous nous réservons tous
			les droits, titres et intérêts dans le Site internet, y compris, mais sans
			s'y limiter, tous les droits d'auteur, marques de fabrique, secrets
			commerciaux, noms commerciaux, droits de propriété, brevets, titres, codes
			informatiques, effets audiovisuels, thèmes, personnages, noms de
			personnages, histoires, dialogues, décors, illustrations, effets sonores,
			œuvres musicales, et les droits moraux enregistrés ou non et toutes leurs
			applications. Le Site Internet est protégé par les lois et traités en
			vigueur dans le monde entier. Sauf expressément autorisé par la
			législation obligatoire, le Site internet et les contenus qui s'y trouvent
			ne peuvent être copiés, reproduits ou distribués de quelque manière ou
			moyen que ce soit, en tout ou en partie, sans notre autorisation écrite
			préalable. <br />5.2 Droits réservés : Tous les droits qui ne Vous sont
			pas expressément accordés sont réservés par nous.

			<br />6. ACCES AU SERVICE

			<br />6.1 Disponibilité d’accès au Site internet : Bien que Nous fassions
			nos meilleurs efforts afin d’assurer une disponibilité d’accès au site 24H
			sur 24, nous ne saurions être tenus pour responsable à aucun titre d’une
			interruption de cet accès quel qu’en soit le motif, quelle qu’en soit la
			durée. <br />6.2 Suspension de l’accès : L’accès au Site internet peut
			être suspendu vis à vis d’un Utilisateur ou de tous, à tout moment et sans
			préavis quelconque, pour des raisons techniques, de sécurité ou de
			maintenance, des coupures d’électricité ou tout autre motif valable.
			<br />6.3 Informations sur la sécurité : La transmission d’informations
			par internet peut ne pas être totalement sécurisée. Bien que nous prenions
			l’ensemble des dispositions requises par la loi pour protéger l’ensemble
			de vos informations sur notre Site, nous ne pouvons garantir que la
			transmission des données à notre Site internet soit parfaitement protégée.
			Cette transmission intervient à vos risques et périls. Reportez-vous à
			notre Politique de confidentialité pour toute information sur les mesures
			que nous prenons pour protéger vos informations personnelles.

			<br />7. INFORMATIONS UTILISATEURS ET AVIS CLIENTS

			<br />7.1 Généralités : <br />Toute information autre que les coordonnées
			et détails relatifs à la personne de l’Utilisateur (informations couvertes
			par la Politique de confidentialité), sera considéré comme non
			confidentielle et libre au titre de tous droits de propriété
			intellectuelle (ci-après les « Informations Utilisateurs »). Sont
			considérées comme des Informations Utilisateurs, notamment, les avis
			clients adressés, les mails échangés avec le service clients, et tout
			fichier transmis à ALLLO RESTO. Vous reconnaissez et garantissez que vous
			êtes titulaire de tous les droits d’utilisation ou tout autre droit sur
			ces contenus et que vous nous autorisez à les conserver et à les
			réutiliser. Vous acceptez en outre que nous n’ayons aucune responsabilité
			et aucune obligation quelconque au titre de ces contenus (textes, images,
			photos, sons) de restitution, de suppression, de contrôle ou de
			préservation, et que nous pouvons en faire tout usage qui nous semblerait
			approprié tel que copie partielle ou totale, reproduction, distribution,
			incorporation pour un usage commercial ou non commercial et ce qu’elle
			qu’en soit la forme. <br />Vous déclarez et garantissez que ces
			Informations Utilisateurs que vous nous transmettez ne contreviennent pas
			à l’une ou plusieurs des restrictions figurants aux articles 7.2 et 7.3
			ci-dessous. <br />7.2 Politique relative aux Informations Utilisateurs :
			<br />Vous n’êtes pas autorisés à transmettre à notre Site internet toute
			information qui : <br />- Contreviendrait à des lois internationales ou
			nationales (notamment diffamation, injure, atteinte quelconque à la
			liberté d’expression...) ; <br />- Est illégale, ou fausse, ou frauduleuse
			; <br />- Constituerait une publicité non autorisée, exagérée, inexacte ou
			tendancieuse ; <br />- Contiendrait tout virus, ou tout autre dispositif
			technique pouvant endommager le Site internet, le rendre non fonctionnel,
			ou tendant à le pirater ;

			<br />7.3 Politique relative aux « Avis Clients » : en particulier,
			notamment, tout Avis Client déposé sur notre Site internet doit être
			conforme aux Conditions générales d’utilisation relatives aux avis
			figurant dans la rubrique « Déposer un avis » et ne devrons pas, en toute
			hypothèse :

			<br />- Contenir toute affirmation pouvant constituer une diffamation, une
			injure ou un avis pouvant heurter la sensibilité de certains usagers ;
			<br />- Promouvoir, soutenir ou inviter à un comportement violent ou
			discriminatoire ; <br />- Atteindre aux droits de propriété intellectuelle
			ou au droit de propriété sur une marque d’un tiers ; <br />- Constituer la
			violation d’une clause contractuelle ou d’une obligation légale de
			confidentialité ; <br />- Promouvoir toute activité illégale, non
			autorisée ou dangereuse ; <br />- Présenter un cas de violation de la vie
			privée d’autrui ; <br />- Donner une impression que cet avis résulte de
			nos propres services ou nous engage ; <br />- Donner un avis au nom d’une
			autre personne en usurpant une identité, ou donnant une fausse idée de vos
			relations avec une tierce partie. <br />- Les avis clients peuvent
			également être retirés parce qu’ils portent sur le service « Ohmyfood » et
			non pas sur le restaurant concerné, parce qu’ils résultent de personnes
			n’ayant pas passé de commande, ou reposent sur des circonstances trop
			imprécises pour que l’avis soit utile aux autres usagers.

			<br />7.4 Retrait des Avis Client / Responsabilité: Nous nous réservons le
			droit de retirer immédiatement et sans préavis tout avis qui nous est
			signalé comme non conforme à notre politique visée aux articles 7.1. à
			7.3. Nous ne prenons en outre aucune responsabilité quelconque de
			surveillance des avis clients et l’Utilisateur reste seul responsable des
			conséquences légales ou dommageables des Informations Utilisateurs et avis
			clients qu’il nous transmet et/ou visibles sur le Site vis à vis des
			tiers. Les avis sont retirés mais ne sont jamais modifiés.

			<br />7.5 Garantie: Relativement à toute Information Utilisateur ou tout
			Avis Client dont Vous êtes l’émetteur, Vous acceptez de nous garantir de
			toute perte, préjudice et/ou de toute mise en cause (et tout coût qui
			serait induit) qui résulterait d’action(s) légale(s) entreprise(s) par
			toute tierce partie qui se fonderait ou trouverait sa cause dans cette
			Information Utilisateur ou Avis Client et qui nous aurait été transmise en
			violation des présentes CGU.

			<br />7.6 Demande de communication : Vous êtes informés et Vous acceptez
			que nous coopérerions, le cas échéant, et à leur requête, dans les cadres
			légaux applicables, à toute demande de communication avec toute autorité
			administrative ou judiciaire compétente, qui solliciterait la révélation
			de l’origine et de l’identité de l’émetteur d’une Information Utilisateur
			ou d’un Avis Client dont nous serions destinataires et qui contreviendrait
			à une obligation légale ou réglementaire quelconque, et Vous acceptez dès
			à présent que notre responsabilité ne pourra être engagée à aucun titre en
			cas de communication à une telle autorité administrative ou judiciaire.
			<br />Consultez attentivement nos Conditions générales d’utilisation
			relatives aux avis pour des informations plus complètes sur les Avis
			Clients.
		</article>

		<footer class="footer">
			<a
				href="./legal.html"
				target="_blank"
				rel="noopener noreferrer"
				class="footer__link"
				><div class="footer__legal">Mentions légales</div></a
			>
			<a href="mailto:ohmyfood@ohmyfood.com" class="footer__link"
				><div class="footer__contact">Contactez-nous</div></a
			>
		</footer>
	</body>
</html>
