<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ohmyfood</title>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<header class="header">
			<a href="index.html"
				><img src="./photos/logo.png" alt="logo" class="header__img" />
			</a>
		</header>
		<main class="delice">
			<h1 class="delice__htitle">Le délice des papilles</h1>
			<section class="delice__menu">
				<header class="delice__header">
					<h2 class="delice__menutitle delice--font">
						Le délice des papilles
					</h2>
				</header>
				<article class="delice__submenu">
					<div class="delice__headline">
						<img
							src="./photos/commencerleft.png"
							alt="breaker"
							class="delice__break"
						/>
						<h2 class="delice__subtitle delice__subtitle2">
							Pour bien commencer
						</h2>
						<img
							src="./photos/commencerright.png"
							alt="breaker"
							class="delice__break"
						/>
					</div>
					<div class="delice__line">
						<p class="delice__des">
							Tartare de thon assaisonné au yuzu
						</p>
						<p class="delice__price">55€</p>
					</div>
					<div class="delice__line">
						<p class="delice__des">
							Bouchée de homard croustillant et sa farandole de petits légumes
						</p>
						<p class="delice__price">89€</p>
					</div>
					<div class="delice__line">
						<p class="delice__des">
							Velouté de cèpes aux truffes
						</p>
						<p class="delice__price">56€</p>
					</div>
				</article>
				<article class="delice__submenu">
					<div class="delice__headline">
						<img
							src="./photos/continuerleft.png"
							alt="breaker"
							class="delice__break"
						/>
						<h2 class="delice__subtitle delice__subtitle2">
							Pour bien continuer
						</h2>
						<img
							src="./photos/continuerright.png"
							alt="breaker"
							class="delice__break"
						/>
					</div>
					<div class="delice__line">
						<p class="delice__des">
							Poulet rôti aux herbes de provence et sa crème de truffe
						</p>
						<p class="delice__price">110€</p>
					</div>
					<div class="delice__line">
						<p class="delice__des">
							Langouste rôtie et ses légumes de saison
						</p>
						<p class="delice__price">225€</p>
					</div>
					<div class="delice__line">
						<p class="delice__des">
							Côte de boeuf angus et sa purée de panais
						</p>
						<p class="delice__price">115€</p>
					</div>
				</article>
				<article class="delice__submenu">
					<div class="delice__headline">
						<img
							src="./photos/terminerleft.png"
							alt="breaker"
							class="delice__break"
						/>
						<h2 class="delice__subtitle delice__subtitle3">
							Pour bien terminer
						</h2>
						<img
							src="./photos/terminerright.png"
							alt="breaker"
							class="delice__break"
						/>
					</div>
					<div class="delice__line">
						<p class="delice__des">
							Farondole de desserts du chef
						</p>
						<p class="delice__price">55€</p>
					</div>
					<div class="delice__line">
						<p class="delice__des">
							Crème brulée revisitée
						</p>
						<p class="delice__price">60€</p>
					</div>
					<div class="delice__line">
						<p class="delice__des">Timarisu à la noisette</p>
						<p class="delice__price">55€</p>
					</div>
				</article>
			</section>
		</main>
		<footer class="footer">
			<a
				href="./legal.html"
				target="_blank"
				rel="noopener noreferrer"
				class="footer__link"
				><div class="footer__legal">Mentions légales</div></a
			>
			<a href="mailto:ohmyfood@ohmyfood.com" class="footer__link"
				><div class="footer__contact">Contactez-nous</div></a
			>
		</footer>
	</body>
</html>
