<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ohmyfood</title>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<header class="header">
			<a href="index.html"
				><img src="./photos/logo.png" alt="logo" class="header__img" />
			</a>
		</header>
		<main class="note">
			<h1 class="note__htitle">La note enchantée</h1>
			<section class="note__menu">
				<header class="note__header">
					<img
						src="./photos/menu1logo.png"
						alt="menu1logo"
						class="note__imghead"
					/>
					<h2 class="note__menutitle note--font">La note enchantée</h2>
				</header>
				<article class="note__submenu">
					<div class="note__headline">
						<img
							src="./photos/menu1left.png"
							alt="breaker"
							class="note__break"
						/>
						<h2 class="note__subtitle">Prélude</h2>
						<img
							src="./photos/menu1right.png"
							alt="breaker"
							class="note__break"
						/>
					</div>
					<div class="note__line">
						<p class="note__des">
							Ravioles de foie gras accompagnés de leur crème à la truffe
						</p>
						<p class="note__price">98€</p>
					</div>
					<div class="note__line">
						<p class="note__des">
							Caviar osciètre sur blini à la farine de blé noir
						</p>
						<p class="note__price">115€</p>
					</div>
					<div class="note__line">
						<p class="note__des">
							Homard et espuma de potiron mariné aux zests d'orange
						</p>
						<p class="note__price">89€</p>
					</div>
					<div class="note__line">
						<p class="note__des">
							Foie gras de canard cuit entier, confiture de figue et pain toasté
						</p>
						<p class="note__price">105€</p>
					</div>
				</article>
				<article class="note__submenu">
					<div class="note__headline">
						<img
							src="./photos/menu1left.png"
							alt="breaker"
							class="note__break"
						/>
						<h2 class="note__subtitle">Point d'orgue</h2>
						<img
							src="./photos/menu1right.png"
							alt="breaker"
							class="note__break"
						/>
					</div>
					<div class="note__line">
						<p class="note__des">
							Noix de coquilles Saint-jacques sur lit de purée de céleri-rave
						</p>
						<p class="note__price">102€</p>
					</div>
					<div class="note__line">
						<p class="note__des">Langoustine poêlée, purée de patate douce</p>
						<p class="note__price">205€</p>
					</div>
					<div class="note__line">
						<p class="note__des">
							Mijoté de queue de boeuf et riz sauvage aux zests de citron
						</p>
						<p class="note__price">169€</p>
					</div>
				</article>
				<article class="note__submenu">
					<div class="note__headline">
						<img
							src="./photos/menu1left.png"
							alt="breaker"
							class="note__break"
						/>
						<h2 class="note__subtitle">Mouvement final</h2>
						<img
							src="./photos/menu1right.png"
							alt="breaker"
							class="note__break"
						/>
					</div>
					<div class="note__line">
						<p class="note__des">
							Macaron noisette et chocolat, glace au caramel brun et sel de
							Guérande
						</p>
					</div>
					<div class="note__line">
						<p class="note__des">
							Baba au rhum revisité avec son coulis de citron
						</p>
					</div>
					<div class="note__line">
						<p class="note__des">Tarte au citron meringuée destructurée</p>
					</div>
					<div>
						<p class="note__des"></p>
					</div>
				</article>
				<footer class="note__footer">
					<img
						src="./photos/menu1logo.png"
						alt="menu1logo"
						class="note__foot"
					/>
					<h2 class="note__menutitle note--font">La note enchantée</h2>
				</footer>
			</section>
		</main>
		<footer class="footer">
			<a
				href="./legal.html"
				target="_blank"
				rel="noopener noreferrer"
				class="footer__link"
				><div class="footer__legal">Mentions légales</div></a
			>
			<a href="mailto:ohmyfood@ohmyfood.com" class="footer__link"
				><div class="footer__contact">Contactez-nous</div></a
			>
		</footer>
	</body>
</html>
