<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ohmyfood</title>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<header class="header">
			<a href="index.html"
				><img src="./photos/logo.png" alt="logo" class="header__img" />
			</a>
		</header>
		<main class="palette">
			<h1 class="palette__htitle">La palette du goût</h1>
			<section class="palette__menu">
				<header class="palette__header">
					<h2 class="palette__menutitle palette--font">
						La palette du goût
					</h2>
				</header>
				<article class="palette__submenu">
					<div class="palette__headline">
						<img
							src="./photos/esquisseleft.png"
							alt="breaker"
							class="palette__break"
						/>
						<h2 class="palette__subtitle palette__subtitle2">
							Esquisse
						</h2>
						<img
							src="./photos/esquisseright.png"
							alt="breaker"
							class="palette__break"
						/>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Fricassée d'escargots au piment d'espelette
						</p>
						<p class="palette__price">60€</p>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Oeuf au plat assaisonnée à la truffe sur lit de caviar
						</p>
						<p class="palette__price">55€</p>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Foie gras de canard mi-cuit et ses copeaux de truffe noire
						</p>
						<p class="palette__price">65€</p>
					</div>
				</article>
				<article class="palette__submenu">
					<div class="palette__headline">
						<img
							src="./photos/esquisseleft.png"
							alt="breaker"
							class="palette__break"
						/>
						<h2 class="palette__subtitle palette__subtitle2">
							Oeuvre de maître
						</h2>
						<img
							src="./photos/esquisseright.png"
							alt="breaker"
							class="palette__break"
						/>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Filet de boeuf aux herbes accompagné de sa ribambelle de légumes
						</p>
						<p class="palette__price">70€</p>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Parmentier de queue de boeuf à la truffe noire sur sa purée de
							panais
						</p>
						<p class="palette__price">85€</p>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Filet de Turbot aux agrumes
						</p>
						<p class="palette__price">125€</p>
					</div>
				</article>
				<article class="palette__submenu">
					<div class="palette__headline">
						<img
							src="./photos/esquisseleft.png"
							alt="breaker"
							class="palette__break"
						/>
						<h2 class="palette__subtitle palette__subtitle3">
							Au sommet de l'art
						</h2>
						<img
							src="./photos/esquisseright.png"
							alt="breaker"
							class="palette__break"
						/>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Paris-Brest revisité
						</p>
						<p class="palette__price">55€</p>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Macaron au cholat d'exception et glace à la vanille de Madagascar
						</p>
						<p class="palette__price">65€</p>
					</div>
					<div class="palette__line">
						<p class="palette__des">
							Mousse au cholat au piment d'espelette et à la truffe noire
						</p>
						<p class="palette__price">60€</p>
					</div>
				</article>
			</section>
		</main>
		<footer class="footer">
			<a
				href="./legal.html"
				target="_blank"
				rel="noopener noreferrer"
				class="footer__link"
				><div class="footer__legal">Mentions légales</div></a
			>
			<a href="mailto:ohmyfood@ohmyfood.com" class="footer__link"
				><div class="footer__contact">Contactez-nous</div></a
			>
		</footer>
	</body>
</html>
