<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ohmyfood</title>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<header class="header">
			<a href="index.html"
				><img src="./photos/logo.png" alt="logo" class="header__img" />
			</a>
		</header>
		<main class="chic">
			<h1 class="chic__htitle">Le chic à la française</h1>
			<section class="chic__menu">
				<header class="chic__header">
					<h2 class="chic__menutitle chic--font">Le chic à la française</h2>
				</header>
				<article class="chic__submenu chic--orange">
					<div class="chic__headline">
						<img
							src="./photos/appetitleft.png"
							alt="breaker"
							class="chic__break"
						/>
						<h2 class="chic__subtitle chic__subtitle1">
							Pour se mettre en appétit
						</h2>
						<img
							src="./photos/appetitright.png"
							alt="breaker"
							class="chic__break"
						/>
					</div>
					<div class="chic__line">
						<p class="chic__des">
							Tartare de poulpe acidulé aux zests d'orange
						</p>
						<p class="chic__price">78€</p>
					</div>
					<div class="chic__line">
						<p class="chic__des">
							Velouté de légumes d'antan
						</p>
						<p class="chic__price">57€</p>
					</div>
					<div class="chic__line">
						<p class="chic__des">
							Soupe à l'oignon revisitée
						</p>
						<p class="chic__price">57€</p>
					</div>
				</article>
				<article class="chic__submenu chic--pink">
					<div class="chic__headline">
						<img
							src="./photos/plaisirleft.png"
							alt="breaker"
							class="chic__break"
						/>
						<h2 class="chic__subtitle chic__subtitle2">Plaisir des papilles</h2>
						<img
							src="./photos/plaisirright.png"
							alt="breaker"
							class="chic__break"
						/>
					</div>
					<div class="chic__line">
						<p class="chic__des">
							Coquilles de Saint-Jacques accompagnées d'une purée de panais
						</p>
						<p class="chic__price">95€</p>
					</div>
					<div class="chic__line">
						<p class="chic__des">
							Magret de canard et parmentier de pommes de terres
						</p>
						<p class="chic__price">88€</p>
					</div>
					<div class="chic__line">
						<p class="chic__des">
							Pigeonnau d'Ille et Vilaine sur son lit de gnocchis aux légumes
						</p>
						<p class="chic__price">175€</p>
					</div>
				</article>
				<article class="chic__submenu chic--blue">
					<div class="chic__headline">
						<img
							src="./photos/gourmandisesleft.png"
							alt="breaker"
							class="chic__break"
						/>
						<h2 class="chic__subtitle chic__subtitle3">Gourmandises sucrées</h2>
						<img
							src="./photos/gourmandisesright.png"
							alt="breaker"
							class="chic__break"
						/>
					</div>
					<div>
						<p class="chic__des">
							Pétales de violettes glacés et purée de noisettes
						</p>
					</div>
					<div>
						<p class="chic__des">
							Fondant au chocolat revisité
						</p>
					</div>
					<div>
						<p class="chic__des">Mille feuille croustillant</p>
					</div>
				</article>
			</section>
		</main>
		<footer class="footer">
			<a
				href="./legal.html"
				target="_blank"
				rel="noopener noreferrer"
				class="footer__link"
				><div class="footer__legal">Mentions légales</div></a
			>
			<a href="mailto:ohmyfood@ohmyfood.com" class="footer__link"
				><div class="footer__contact">Contactez-nous</div></a
			>
		</footer>
	</body>
</html>
