@media screen and (min-width: 768px) and (min-height: 500px) {
	.header {
		height: 120px;
		&__img {
			height: 80px;
		}
	}

	.main {
		.main__menu,
		.main__img {
			@include size(300px);
		}
	}

	.soon,
	.soon > *,
	.footer {
		font-size: 2.5rem;
	}

	.soon {
		margin-bottom: 90px;
	}

	.footer {
		height: 60px;
	}

	.note,
	.chic,
	.palette,
	.delice {
		width: 80%;
		max-width: 800px;
		font-size: 1.7rem;
		flex-grow: 1;
		margin-bottom: 90px;
		&__menutitle {
			font-size: 3.8rem;
		}
		&__subtitle {
			font-size: 2rem;
		}
		&__line {
			font-size: 1.7rem;
			line-height: 3rem;
			> :nth-child(2) {
				font-size: 2rem;
			}
		}
		&__footer > * {
			font-size: 3rem;
		}
	}
	.palette,
	.delice {
		&__menutitle {
			font-size: 5rem;
			margin-bottom: 5rem;
		}
		&__subtitle {
			font-size: 2.8rem;
		}
		&__break {
			width: 25%;
		}
		&__line {
			font-size: 1.8rem;
			> :nth-child(2) {
				font-size: 2.4rem;
			}
		}
	}
	.palette {
		&__menutitle {
			font-size: 5rem;
			margin-bottom: 5rem;
		}
	}
}

@media screen and (orientation: landscape) and (max-width: 1024px) {
	html {
		font-size: 80%;
	}

	.main {
		flex-direction: row;
		flex-grow: 1;
		width: 100%;
		margin-bottom: 35px;
		@include center;
		&__row {
			width: 50%;
			padding: 0;
			justify-content: space-around;
		}
	}
	.soon {
		display: none;
	}
}
