//menu2

.chic {
	width: 100%;
	font-size: 1rem;
	line-height: 2;
	margin-top: $margin;
	margin-bottom: 65px;
	@include center;
	justify-content: space-between;
	flex-direction: column;
	flex: 1;
	font-family: "ogiremaregular";

	&__htitle {
		font-family: "uniform-3-regular", Arial, Helvetica, sans-serif;
	}
	&__header {
		@include center;
		flex-direction: column;

		font-weight: bold;
		font-size: 1.5rem;
		> img {
			height: 50px;
			margin-bottom: -20px;
		}
	}
	&__menutitle {
		background: linear-gradient(to right, $orange, $pink, $blue);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-family: "croissant_oneregular";
		font-weight: normal;
		margin-bottom: 3rem;
	}
	&__menu {
		background: #fff5fe;
		@include center;
		flex-direction: column;
		box-shadow: 0 0 10px lightgrey;
		flex-grow: 1;
		width: 90%;
	}

	&__submenu {
		width: 85%;
		margin-bottom: $margin * 2;
	}
	&--orange {
		color: $orange;
	}
	&--pink {
		color: $pink;
	}
	&--blue {
		color: $blue;
	}

	&__headline {
		@include center;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 1rem;
	}
	&__break {
		width: 25%;
	}
	&__subtitle {
		@include center;
		flex-direction: column;
		font-size: 1.2rem;
		text-align: center;
		font-weight: bold;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 3px;
			display: block;
			bottom: 0;
			right: 0;
			transition: width 0.4s ease;
			-webkit-transition: width 0.4s ease;
			background: linear-gradient(to right, $orange, $pink, $blue);
		}

		&:hover:after {
			width: 100%;
			left: 0;
			background: linear-gradient(to right, $orange, $pink, $blue);
		}
	}
	&__line {
		display: flex;
		justify-content: space-between;
	}

	&__footer {
		@include center;
		font-weight: bold;
		margin-bottom: $margin;
		> img {
			height: 25px;
		}
	}
}
