.header {
	height: 80px;
	background: $bg;
	text-align: center;
	width: 100%;
	@include center();
	&__img {
		height: 40px;
	}
}

.main {
	@include center();
	flex-direction: column;
	justify-content: space-evenly;
	width: 100%;
	flex-grow: 1;
	margin-top: $margin * 2;
	&__row {
		@include center;
	}
	&__img {
		@include size(180px);
		transition: all 1s;
		&:hover {
			transform: scale(1.15);
			opacity: 0.7;
		}
	}
	&__menu {
		@include size(180px);
		margin: 0 $margin * 1.5;
		margin-bottom: $margin * 1.2;
		box-shadow: 0 0 10px lightgray;
		overflow: hidden;
	}
}

.soon {
	@include coloring();
	@include center();
	max-width: 300px;
	padding: $margin * 0.75;
	border-radius: 15px;
	margin-bottom: 70px;
	font-size: 1.5rem;
	&__dot {
		animation: blink 3s infinite both;
		font-size: $font-size;
	}
	&__dot:nth-child(2) {
		animation-delay: 0.5s;
	}
	&__dot:nth-child(3) {
		animation-delay: 1s;
	}
}

.footer {
	@include center();
	@include coloring();
	justify-content: space-between;
	width: 100%;
	height: 35px;
	position: fixed;
	bottom: 0;
	font-size: 1.5rem;
	> * {
		margin: 0 10px;
		&:hover {
			animation: wiggle 0.3s;
		}
	}
	&__link {
		text-decoration: none;
		@include coloring();
	}
}

.legal {
	flex-grow: 1;
	margin: $margin $margin 80px $margin;
	line-height: 1.5em;
	text-align: justify;
	max-width: 1124px;
}
